.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 62px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0px);
  }
}

.desc {
  font-size: 22px;
  font-weight: 300;
}

@media (max-width: 640px) {
  .container {
    gap: 0;
    flex-direction: column-reverse;
  }

  .img {
    height: 200px;
  }

  .title {
    text-align: center;
    font-size: 30px;
  }

  .desc {
    text-align: center;
    font-size: 15px;
  }

  .item {
    align-items: center;
  }
}

